<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompuwreckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="County_id" />
    </Key>
    <Property Name="County_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Shipwrecks" Relationship="Self.fk_County" FromRole="County" ToRole="Shipwreck" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_id" />
    </Key>
    <Property Name="Event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Event_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Shipwrecks" Relationship="Self.FK__SHIPWRECK__Event__07020F21" FromRole="Event" ToRole="Shipwreck" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_id" />
    </Key>
    <Property Name="Location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shipwreck_FK" Type="Int32" Nullable="false" />
    <Property Name="LTD" Type="Double" />
    <Property Name="LNG" Type="Double" />
    <Property Name="lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="long" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GeoLocation" Type="Geography" />
    <NavigationProperty Name="Shipwreck" Relationship="Self.FK_Location_Shipwreck" FromRole="Location" ToRole="Shipwreck" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Photo_id" />
    </Key>
    <Property Name="Photo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Shipwreck_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Shipwreck" Relationship="CompuwreckModel.FK_ShipwreckID" FromRole="Photo" ToRole="Shipwreck" />
  </EntityType>
  <EntityType Name="Shipwreck">
    <Key>
      <PropertyRef Name="Shipwreck_id" />
    </Key>
    <Property Name="Shipwreck_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dimensions" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tonnage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Armament" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateLost" Type="DateTime" Precision="0" />
    <Property Name="DateExtn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Locality" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PosExtn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WindDir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WindForce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="References" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="U_Boat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Event_FK" Type="Int32" />
    <Property Name="County_FK" Type="Int32" />
    <NavigationProperty Name="County" Relationship="Self.fk_County" FromRole="Shipwreck" ToRole="County" />
    <NavigationProperty Name="Event" Relationship="Self.FK__SHIPWRECK__Event__07020F21" FromRole="Shipwreck" ToRole="Event" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_Shipwreck" FromRole="Shipwreck" ToRole="Location" />
    <NavigationProperty Name="Photos" Relationship="CompuwreckModel.FK_ShipwreckID" FromRole="Shipwreck" ToRole="Photo" />
    <Property Name="GPS" Type="Int32" />
  </EntityType>
  <Association Name="fk_County">
    <End Role="County" Type="Self.County" Multiplicity="0..1" />
    <End Role="Shipwreck" Type="Self.Shipwreck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="County_id" />
      </Principal>
      <Dependent Role="Shipwreck">
        <PropertyRef Name="County_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHIPWRECK__Event__07020F21">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Shipwreck" Type="Self.Shipwreck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_id" />
      </Principal>
      <Dependent Role="Shipwreck">
        <PropertyRef Name="Event_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Shipwreck">
    <End Role="Shipwreck" Type="Self.Shipwreck" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipwreck">
        <PropertyRef Name="Shipwreck_id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Shipwreck_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompuwreckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Counties" EntityType="Self.County" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Shipwrecks" EntityType="Self.Shipwreck" />
    <AssociationSet Name="fk_County" Association="Self.fk_County">
      <End Role="County" EntitySet="Counties" />
      <End Role="Shipwreck" EntitySet="Shipwrecks" />
    </AssociationSet>
    <AssociationSet Name="FK__SHIPWRECK__Event__07020F21" Association="Self.FK__SHIPWRECK__Event__07020F21">
      <End Role="Event" EntitySet="Events" />
      <End Role="Shipwreck" EntitySet="Shipwrecks" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Shipwreck" Association="Self.FK_Location_Shipwreck">
      <End Role="Shipwreck" EntitySet="Shipwrecks" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipwreckID" Association="CompuwreckModel.FK_ShipwreckID">
      <End Role="Shipwreck" EntitySet="Shipwrecks" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="CompuwreckModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CompuwreckModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CompuwreckModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CompuwreckModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="CompuwreckModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CompuwreckModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CompuwreckModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Pages" EntityType="CompuwreckModel.Page" />
    <EntitySet Name="References" EntityType="CompuwreckModel.Reference" />
  </EntityContainer>
  <Association Name="FK_ShipwreckID">
    <End Type="CompuwreckModel.Shipwreck" Role="Shipwreck" Multiplicity="1" />
    <End Type="CompuwreckModel.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipwreck">
        <PropertyRef Name="Shipwreck_id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="Shipwreck_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CompuwreckModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CompuwreckModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CompuwreckModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CompuwreckModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CompuwreckModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="CompuwreckModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="CompuwreckModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CompuwreckModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CompuwreckModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CompuwreckModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CompuwreckModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CompuwreckModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnPublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AbreviatedTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LongTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PublisherSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PublishersAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DatePublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RelevantMaterial" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>